artifact_path: file:///home/ritik/mlflow-project/mlruns/0/models/m-c24976e3936a44d09106d2f02b02ef7c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-c24976e3936a44d09106d2f02b02ef7c
model_size_bytes: 452231
model_uuid: m-c24976e3936a44d09106d2f02b02ef7c
prompts: null
run_id: 8386feabcf934623a383cec32b1964b3
utc_time_created: '2025-06-11 21:36:44.946732'
