artifact_path: file:///home/ritik/mlflow-project/mlruns/0/models/m-ddc4a3e01e8947679879959aab3e0f64/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-ddc4a3e01e8947679879959aab3e0f64
model_size_bytes: 452231
model_uuid: m-ddc4a3e01e8947679879959aab3e0f64
prompts: null
run_id: bf7ae93fa33841acb0a46e301d14a3d6
utc_time_created: '2025-06-11 11:01:31.529803'
