artifact_path: file:///home/ritik/mlflow-project/mlruns/0/models/m-e2ef75080bdb483f9a0b35700d885fc9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-e2ef75080bdb483f9a0b35700d885fc9
model_size_bytes: 452231
model_uuid: m-e2ef75080bdb483f9a0b35700d885fc9
prompts: null
run_id: 224b8ac9e527410b9cbf52bb408cdee1
utc_time_created: '2025-06-11 22:47:10.091242'
