artifact_path: file:///home/ritik/mlflow-project/mlruns/0/models/m-6e37685f3fcd4e079eae5bcc5f6c35b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-6e37685f3fcd4e079eae5bcc5f6c35b8
model_size_bytes: 452231
model_uuid: m-6e37685f3fcd4e079eae5bcc5f6c35b8
prompts: null
run_id: 0e345c6dba184cf1986a342cf3014317
utc_time_created: '2025-06-11 22:49:00.538568'
